DB_HOST=mongodb+srv://IsaacQQ:2555@nodejshw.jqp2bal.mongodb.net/contacts_reader?retryWrites=true&w=majority
SECRET_KEY=cwrWtqotlY
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000